<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Cards</title>
    <style>   

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #26858b 20%, #0c2f50 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

        a {
           display: inline;
           color: rgb(255, 255, 255);
           background-color: rgb(1, 50, 105);
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
           }
       .home{max-width: 200px; margin: 0 auto; margin-top: 10;}
       
       </style>
</head>
<body>

        <div class="waveWrapper waveAnimation" style="z-index: -1;">
            <div class="waveWrapperInner bgTop">
              <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
            </div>
          </div>

          <h2 style="color: antiquewhite; text-align: center; font: Arial, Helvetica, sans-serif;">Most popular Graphic Cards</h2>

    <table style="border-color: rgb(3, 3, 87) ; color: antiquewhite; margin-left: auto; margin-right: auto; margin-bottom: 30px ;" border="10" cellspacing="5" cellpadding="10">
        <tbody>
            <tr>
                <td width="64">
                    <p>Sr no.</p>
                </td>
                <td width="87">
                    <p>Model No.</p>
                </td>
                <td width="163">
                    <p>Graphics Card Name</p>
                </td>
                <td width="93">
                    <p>Manufacturer</p>
                </td>
                <td width="72">
                    <p>VRAM</p>
                </td>
                <td width="76">
                    <p>Base Clock</p>
                </td>
                <td width="79">
                    <p>Boost Clock</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>1</p>
                </td>
                <td width="87">
                    <p>220155</p>
                </td>
                <td width="163">
                    <p>RTX 2060</p>
                </td>
                <td width="93">
                    <p>ASUS</p>
                </td>
                <td width="72">
                    <p>6GB</p>
                </td>
                <td width="76">
                    <p>1365 Mhz</p>
                </td>
                <td width="79">
                    <p>1680 Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>2</p>
                </td>
                <td width="87">
                    <p>220156</p>
                </td>
                <td width="163">
                    <p>RTX 2070</p>
                </td>
                <td width="93">
                    <p>MSI</p>
                </td>
                <td width="72">
                    <p>8GB</p>
                </td>
                <td width="76">
                    <p>1620 Mhz</p>
                </td>
                <td width="79">
                    <p>1710 Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>3</p>
                </td>
                <td width="87">
                    <p>220157</p>
                </td>
                <td width="163">
                    <p>RTX 2080</p>
                </td>
                <td width="93">
                    <p>NVIDIA</p>
                </td>
                <td width="72">
                    <p>8GB</p>
                </td>
                <td width="76">
                    <p>1710 Mhz</p>
                </td>
                <td width="79">
                    <p>1800Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>4</p>
                </td>
                <td width="87">
                    <p>220158</p>
                </td>
                <td width="163">
                    <p>RTX 3060</p>
                </td>
                <td width="93">
                    <p>GIGABYTE</p>
                </td>
                <td width="72">
                    <p>8GB</p>
                </td>
                <td width="76">
                    <p>1410 Mhz</p>
                </td>
                <td width="79">
                    <p>1670 Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>5</p>
                </td>
                <td width="87">
                    <p>220159</p>
                </td>
                <td width="163">
                    <p>RTX 3060 Super</p>
                </td>
                <td width="93">
                    <p>INNO3D</p>
                </td>
                <td width="72">
                    <p>8GB</p>
                </td>
                <td width="76">
                    <p>1480 Mhz</p>
                </td>
                <td width="79">
                    <p>1690 Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>6</p>
                </td>
                <td width="87">
                    <p>220160</p>
                </td>
                <td width="163">
                    <p>RTX 3070</p>
                </td>
                <td width="93">
                    <p>ASUS</p>
                </td>
                <td width="72">
                    <p>12GB</p>
                </td>
                <td width="76">
                    <p>1510 Mhz</p>
                </td>
                <td width="79">
                    <p>1800 Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>7</p>
                </td>
                <td width="87">
                    <p>220161</p>
                </td>
                <td width="163">
                    <p>RTX 3080</p>
                </td>
                <td width="93">
                    <p>EVGA</p>
                </td>
                <td width="72">
                    <p>12GB</p>
                </td>
                <td width="76">
                    <p>1750 Mhz</p>
                </td>
                <td width="79">
                    <p>2000 Mhz</p>
                </td>
            </tr>
            <tr>
                <td width="64">
                    <p>8</p>
                </td>
                <td width="87">
                    <p>220162</p>
                </td>
                <td width="163">
                    <p>RTX 3090</p>
                </td>
                <td width="93">
                    <p>ASUS</p>
                </td>
                <td width="72">
                    <p>12GB</p>
                </td>
                <td width="76">
                    <p>2010 Mhz</p>
                </td>
                <td width="79">
                    <p>2400 Mhz</p>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="home"><a href="main.html">Back to Home </a></div>       
</body>
</html>