<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet</title>
    <style>   

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #770df0 20%, #b91ee0 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

        a {
           display: inline;
           color: rgb(255, 255, 255);
           background-color: rgb(1, 50, 105);
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
           }
       .home{max-width: 200px; margin: 0 auto; margin-top: 10;}
       
       </style>
</head>
<body>

        <div class="waveWrapper waveAnimation" style="z-index: -1;">
            <div class="waveWrapperInner bgTop">
              <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
            </div>
          </div>

          <h2 style="color: antiquewhite; text-align: center; font: Arial, Helvetica, sans-serif;">Most popular Motherboards</h2>

    <table style="border-color: rgb(3, 3, 87) ; color: antiquewhite; margin-left: auto; margin-right: auto; margin-bottom: 30px ;" border="10" cellspacing="5" cellpadding="10">
        <tbody>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">&nbsp;Model Name</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">DDR4</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">OC</td>
<td class="tlgrey" style="height: 23.5px;" colspan="3" rowspan="1">USB</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">SATA</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">PCIe<br />2.0</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">GPU</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">XFR2<br />PB2</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">StoreMI</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">TDP</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">RAID<br />SATA</td>
<td class="tlgrey" style="height: 46.5px;" rowspan="2">&nbsp;</td>
</tr>
<tr style="height: 23px;">
<td class="tlgrey" style="height: 23px;">3.1</td>
<td class="tlgrey" style="height: 23px;">3.0</td>
<td class="tlgrey" style="height: 23px;">2.0</td>
</tr>
<tr style="height: 23px;">
<td class="tlgrey" style="height: 23px;">X470</td>
<td style="height: 23px;">2933</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">8</td>
<td style="height: 23px;">x8/x8</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">4.8W</td>
<td style="height: 23px;" colspan="2" rowspan="1">0,1,10</td>
</tr>
<tr style="height: 23px;">
<td class="tlgrey" style="height: 23px;">X370</td>
<td style="height: 23px;">2667</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">8</td>
<td style="height: 23px;">x8/x8</td>
<td style="height: 23px;">N**</td>
<td style="height: 23px;">N^</td>
<td style="height: 23px;">6.8W</td>
<td style="height: 23px;" colspan="2" rowspan="1">0,1,10</td>
</tr>
<tr style="height: 23px;">
<td class="tlgrey" style="height: 23px;">B450</td>
<td style="height: 23px;">2667+</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">6*</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">x16</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">4.8W</td>
<td style="height: 23px;" colspan="2">0,1,10</td>
</tr>
<tr style="height: 23px;">
<td class="tlgrey" style="height: 23px;">B350</td>
<td style="height: 23px;">2667</td>
<td style="height: 23px;">Y</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">4</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">x16</td>
<td style="height: 23px;">N**</td>
<td style="height: 23px;">N^</td>
<td style="height: 23px;">6.8W</td>
<td style="height: 23px;" colspan="2" rowspan="1">0,1,10</td>
</tr>
<tr style="height: 23px;">
<td class="tlgrey" style="height: 23px;">A320</td>
<td style="height: 23px;">2667</td>
<td style="height: 23px;">N</td>
<td style="height: 23px;">1</td>
<td style="height: 23px;">2</td>
<td style="height: 23px;">6</td>
<td style="height: 23px;">4</td>
<td style="height: 23px;">4</td>
<td style="height: 23px;">x16</td>
<td style="height: 23px;">N**</td>
<td style="height: 23px;">N^</td>
<td style="height: 23px;">6.8W</td>
<td style="height: 23px;">0,1,10</td>
<td style="height: 23px;">&nbsp;</td>
</tr>
        </tbody>
    </table>
    <div class="home"><a href="main.html">Back to Home </a></div>       
</body>
</html>