<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAM</title>
    <style>   

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #ddba5b 20%, #85497b 80%);
}
.bgTop {
    z-index: 15;
    opacity: 0.5;
}
.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
}
.waveMiddle {
    background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}
.waveBottom {
    background-size: 50% 100px;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

        a {
           display: inline;
           color: rgb(255, 255, 255);
           background-color: rgb(1, 50, 105);
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
           }
       .home{max-width: 200px; margin: 0 auto; margin-top: 10;}
       
       </style>
</head>
<body>

        <div class="waveWrapper waveAnimation" style="z-index: -1;">
            <div class="waveWrapperInner bgTop">
              <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
            </div>
            <div class="waveWrapperInner bgMiddle">
              <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
            </div>
            <div class="waveWrapperInner bgBottom">
              <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
            </div>
          </div>

          <h2 style="color: antiquewhite; text-align: center; font: Arial, Helvetica, sans-serif;">Most popular RAM</h2>

    <table style="border-color: rgb(3, 3, 87) ; color: antiquewhite; margin-left: auto; margin-right: auto; margin-bottom: 30px ;" border="10" cellspacing="5" cellpadding="10">
        <tbody>
            <tr>
                <th class="vs-sticky">Standard</th>
                <th>Time in Market</th>
                <th>Internal Rate</th>
                <th>Bus Clock(MHZ)</th>
                <th>Perfectch</th>
                <th>Data rate(MT/s)</th>
                <th>Tranfer rate(GB/s)</th>
                <th>Voltage</th>
                </tr>
                <tr>
                <td class="vs-sticky">SDRAM</td>
                <td>1993</td>
                <td>100-166</td>
                <td>100-166</td>
                <td>1n</td>
                <td>100-166</td>
                <td>0.8-1.3</td>
                <td>3.3</td>
                </tr>
                <tr>
                <td class="vs-sticky">DDR</td>
                <td>2000</td>
                <td>133-200</td>
                <td>133-200</td>
                <td>2n</td>
                <td>266-400</td>
                <td>2.1-3.2</td>
                <td>2.5/2.6</td>
                </tr>
                <tr>
                <td class="vs-sticky">DDR2 SDRAM</td>
                <td>2003</td>
                <td>133-200</td>
                <td>266-400</td>
                <td>4n</td>
                <td>533-800</td>
                <td>4.2-6.4</td>
                <td>1.8</td>
                </tr>
                <tr>
                <td class="vs-sticky">DDR3</td>
                <td>2007</td>
                <td>133-200</td>
                <td>533-800</td>
                <td>8n</td>
                <td>1066-1600</td>
                <td>8.5-14.9</td>
                <td>1.35/1.5</td>
                </tr>
                <tr>
                <td class="vs-sticky">DDR 4</td>
                <td>2014</td>
                <td>133-200</td>
                <td>1066-1600</td>
                <td>8n</td>
                <td>2133-3200</td>
                <td>17-21.3</td>
                <td>1.2</td>
                </tr>
        </tbody>
    </table>
    <div class="home"><a href="main.html">Back to Home </a></div>       
</body>
</html>